# face_ing

./: README.md  pubspec.yaml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro  server.properties
biosensesignalsdk/: pubspec.yaml
biosensesignalsdk/android/: build.gradle
biosensesignalsdk/android/gradle/wrapper/: gradle-wrapper.properties
biosensesignalsdk/android/src/main/kotlin/com/biosensesignal/flutter_sdk/: BiosenseSignalFlutterSdkPlugin.kt  Extensions.kt  NativeBridgeEvents.kt  SessionManager.kt
biosensesignalsdk/ios/: biosensesignal_flutter_sdk.podspec
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  VoiceBridgePlugin.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  test_main.dart  text_widget.dart
lib/binah/: camera_preview.dart  face_detaction_test_page.dart  face_detection_view.dart  loding_screen.dart  measurement_controller.dart  mesurement_screen.dart  progress_controller.dart  start_stop_button.dart  vital_sign_helper.dart
lib/binah_sdk/: measurement_model.dart  measurement_screen.dart
lib/controllers.dart/: otp_controller.dart  profile_controller.dart
lib/demo/: bar_chart_sample_4.dart  status_gauge_list.dart  vital_graph_piachart.dart  vital_graph_widget.dart  vital_graph_widget_string.dart
lib/routes/: app_navigation.dart  app_pages.dart  app_routes.dart
lib/services/: auth_services.dart  base_api_services.dart  (+1 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+700 files in other folders)
